VITE_SUPABASE_PROJECT_ID="tayvxvpjagfmtgwiphnn"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRheXZ4dnBqYWdmbXRnd2lwaG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTE4NDYsImV4cCI6MjA3NzI4Nzg0Nn0.wwCZqW5PBtSPWS7BOawCL--yJnDevPW0XHYSUjrypHE"
VITE_SUPABASE_URL="https://tayvxvpjagfmtgwiphnn.supabase.co"
