VITE_SUPABASE_PROJECT_ID="zydnvtohvbruvwepkfas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZG52dG9odmJydXZ3ZXBrZmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDE3MDEsImV4cCI6MjA3NzI3NzcwMX0.uKE1_ERxjsy9uc-XAZS7IIzYZ3vdHk5rkf6AakTpIAs"
VITE_SUPABASE_URL="https://zydnvtohvbruvwepkfas.supabase.co"
